/*Дано целое число N (> 0). Найти произведение N! = 1·2·…·N
(N–факториал). Чтобы избежать целочисленного переполнения,
вычислять это произведение с помощью вещественной
переменной и вывести его как вещественное число.*/
#include <iostream>
using namespace std;
int main ()
{
    int i,n;
    long f=1;
    cin >> n;
    for (i=1; i<=n; ++i)
        {
        f=f*i;
        }
    cout << f;
    return 0;
}
