/*ƒано целое число N (> 0). »спользу€ один цикл, найти сумму
1 + 1/(1!) + 1/(2!) + 1/(3!) + Е + 1/(N!)
(выражение N! Ч NЦфакториал Ч обозначает произведение всех целых чисел от 1 до N:    N! = 1Ј2ЈЕЈN). ѕолученное число €вл€етс€ приближенным значением константы e = exp(1).*/


#include <iostream>
using namespace std;
int main ()
{
    int i,n;
    double f=1;
    double l=1;
    cin >> n;
    for (i=1; i<=n; ++i)
        {

        f=f*i;
        l=l+(1/f);
        }
    cout << l;
    return 0;
}

