/*ƒано целое число N (> 0). »спользу€ один цикл, найти сумму
1! + 2! + 3! + Е + N!
(выражение N! Ч NЦфакториал Ч обозначает произведение всех целых чисел от 1 до N:
 N! = 1Ј2ЈЕЈN). „тобы избежать целочисленного переполнени€,
 проводить вычислени€ с помощью вещественных переменных и вывести результат как вещественное число.*/

#include <iostream>
using namespace std;
int main ()
{
    int i,n;
    long f=1;
    long l=0;
    cin >> n;
    for (i=1; i<=n; ++i)
        {

        f=f*i;
        l=l+f;
        }
    cout << l;
    return 0;
}
